spring.datasource.url=jdbc:postgresql://localhost:5432/myquizzbuilder
spring.datasource.username=postgres
spring.datasource.password=madinier

auth-api.cors.allowedOrigins=http://localhost:5173

mqb.auth.rounds=12
mqb.auth.secret=The_secret_length_must_be_at_least_256_bits
mqb.auth.issuer=http://localhost:8080
mqb.auth.tokenExpiration=86400

spring.jpa.open-in-view=false